* {
    box-sizing: border-box;
  }
  body {
    font-family: Tahoma, sans-serif;font-size: 17px;
    line-height: 1.6;
    margin: 0;
    min-height: 100vh;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  h2,
  h3,
  a {
    color: #34495e;
  }
  
  a {
    text-decoration: none;
  }
  
  .logo {
    margin: 0;
    font-size: 1.45em;
  }
  
  .main-nav {
    margin-top: 5px;
  }
  .logo a,
  .main-nav a {
    padding: 10px 15px;
    text-align: center;
    display: block;
    color: white;
    font-size: 0.5em;
  }
  
  .main-nav a {
    color: white;
    font-size: 0.5em;
  }
  
  .main-nav a:hover {
    color: #718daa;
  }
  
  .header {
    grid-area: header;
    padding:10px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 2.3em;
  }
  
  /* ================================= 
    Media Queries
  ==================================== */
  
  @media (min-width: 769px) {
    .header,
    .main-nav {
      display: flex;
    }
    .header {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (min-width: 1025px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  

  body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
  /* display:grid; */
	display: grid;
	grid-template-rows: 60px 1fr;
	grid-template-columns: 300px 1fr;
	grid-template-areas: 
	"header header"
	"content content"
  "sidebar sidebar"

}

.header {
  grid-area: header;
	padding:10px;
	background-color: #333;
	color: white;
	font-size: 2.3em;
}

.sidebar {
  grid-area: sidebar;
  display:inline-block;
	color: black;
	padding:10px;
	background-color: rgb(255, 255, 255);
  width: fit-content;
  float: none;
}

.content {
	grid-area: content;
}

.sidebar-item{
	padding: 10px;
	background: #ec3c3c;
	color: white;
	margin: 5px;
	cursor: pointer;
	width:fit-content;
	float: left;
}
.sidebar-item:hover {
	background-color: grey;
}


.data {
  color: white;
}